# javamail-JTextArea

./: README.md
mail-4-linlin/: .project  mail.vm  pom.xml
mail-4-linlin/src/main/java/merge4chong/: MergeApplication.java  MergeExcel.java  MergeService.java
mail-4-linlin/src/main/java/xiaodong/mail_4_linlin/: App.java  Constant.java  ExcelObj.java  ExcelReader.java  FileChooser.java  MailService.java  TextAreaThread.java
mail-4-linlin/src/test/java/xiaodong/mail_4_linlin/: AppTest.java
